import random

letters = [
    "a",
    "b",
    "c",
    "d",
    "e",
    "f",
    "g",
    "h",
    "i",
    "j",
    "k",
    "l",
    "m",
    "n",
    "o",
    "p",
    "q",
    "r",
    "s",
    "t",
    "u",
    "v",
    "w",
    "x",
    "y",
    "z",
    "A",
    "B",
    "C",
    "D",
    "E",
    "F",
    "G",
    "H",
    "I",
    "J",
    "K",
    "L",
    "M",
    "N",
    "O",
    "P",
    "Q",
    "R",
    "S",
    "T",
    "U",
    "V",
    "W",
    "X",
    "Y",
    "Z",
]
numbers = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
symbols = ["!", "#", "$", "%", "&", "(", ")", "*", "+"]

print("Welcome to the PyPassword Generator!")

alp = int(input("How many letters would you like in your password?\n"))
symbol = int(input("How many symbols would you like?\n"))
num = int(input("How many numbers would you like?\n"))

size = alp + symbol + num
password = ""
print(size)
for i in range(0, size):
    random_choice = random.randint(0, 2)
    if random_choice == 0 and alp > 0:
        password += random.choice(letters)

        alp - 1
    elif random_choice == 1 and num > 0:
        password += random.choice(numbers)
        num - 1
    elif random_choice == 2 and symbol > 0:
        password += random.choice(symbols)
        symbol - 1


print(f"Here is your password: {password}")
