import sys

input = sys.stdin.readline


def check(arr):
    n = len(arr)
    sum = 1

    for i in range(n):
        cnt = 1
        for j in range(n - 1):
            if arr[i][j] == arr[i][j + 1]:
                cnt += 1
            else:
                sum = max(sum, cnt)
                cnt = 1
        sum = max(sum, cnt)

    for i in range(n):
        cnt = 1
        for j in range(n - 1):
            if arr[j][i] == arr[j + 1][i]:
                cnt += 1
            else:
                sum = max(sum, cnt)
                cnt = 1
        sum = max(sum, cnt)
    return sum


n = int(input())
arr = [list(input()) for i in range(n)] # 2차원 배열 입력 방법 
answer = 0

for i in range(n):
    for j in range(n - 1):
        if arr[i][j] != arr[i][j + 1]:
            arr[i][j], arr[i][j + 1] = arr[i][j + 1], arr[i][j]# swap 하는 방법
            temp = check(arr)
            if temp > answer:
                answer = temp
            arr[i][j], arr[i][j + 1] = arr[i][j + 1], arr[i][j]

        if arr[j][i] != arr[j + 1][i]:
            arr[j][i], arr[j + 1][i] = arr[j + 1][i], arr[j][i]
            temp = check(arr)
            if temp > answer:
                answer = temp
            arr[j][i], arr[j + 1][i] = arr[j + 1][i], arr[j][i]

print(answer)
