MAX = 501

buf = [[0] * MAX for _ in range(MAX)]
dp = [[0] * MAX for _ in range(MAX)]

n = int(input())

for i in range(1, n + 1):
    line = input().split()# 한 줄씩 입력받고 공백을 기준으로 분리한 리스트 line에 저장
    for j in range(1, i + 1):
        buf[i][j] = int(line[j - 1])# buf는 1부터 시작 리스트는 0부터 인덱스가 시작하므로 j-1로 하여 넣어준다.

dp[1][1] = buf[1][1]

for i in range(1, n + 1):
    for j in range(1, i + 1):
        if j == 1:
            dp[i][j] = buf[i][j] + dp[i - 1][j]
        elif j == i:
            dp[i][j] = buf[i][j] + dp[i - 1][j - 1]
        else:
            dp[i][j] = buf[i][j] + max(dp[i - 1][j - 1], dp[i - 1][j])

result = 0
for i in range(1, n + 1):
    if result < dp[n][i]:
        result = dp[n][i]

print(result)
