MAX = 10001

buf = [0] * MAX
dp = [[0] * 3 for _ in range(MAX)]

n = int(input())

for i in range(1, n + 1):
    buf[i] = int(input())

dp[1][0] = 0
dp[1][1] = buf[1]

for i in range(2, n + 1):
    if i == 2:
        dp[i][0] = max(dp[i - 1][0], dp[i - 1][1])
        dp[i][1] = buf[i] + dp[i - 1][0]
        dp[i][2] = buf[i] + dp[i - 1][1]

    else:
        dp[i][0] = max(dp[i - 1][2], max(dp[i - 1][0], dp[i - 1][1]))
        dp[i][1] = buf[i] + dp[i - 1][0]
        dp[i][2] = buf[i] + dp[i - 1][1]

result = max(dp[n][0], max(dp[n][1], dp[n][2]))
print(result)
